{
  "name": "styx-ferryman",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": [
    "cli-ddocs.js",
    "cli-sync.js",
    "cli-feeds.js",
    "cli-items.js",
    "cli.js",
    "cli-ms.js",
    "cli-redir.js",
    "cli-tags.js"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "concat-stream": "^1.6.0",
    "dotenv-safe": "^4.0.4",
    "feedparser": "^2.2.0",
    "hyperquest": "^2.1.2",
    "iconv": "^2.2.3",
    "lodash": "^4.17.4",
    "metascraper": "^1.0.6",
    "mississippi": "^1.3.0",
    "p-map-series": "^1.0.0",
    "parallel-transform": "^1.1.0",
    "through-batch": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
