{
  "name": "m1",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "bl": "^1.2.0",
    "got": "^6.7.1",
    "hyperquest": "^2.1.2",
    "lodash": "^4.17.4",
    "normalize-url": "^1.9.1"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
